// Dénsité de fumée dans une pièce
// Création du domaine
int npmax = 300;

real g = 1.5;

real t1 = 0, t2 = 1;
real dc = 0.2, de = 0.49, ga = 0.23;

border B1(t = t1, t2){x = t; y = 0; label = 1;};
border B2(t = t1, t2-dc-de){x = 1; y = t; label = 2;};
border B3(t = t1, dc){x = 1; y = t2-dc-de + t; label = 3;}; // gamma 1
border B4(t = t1, de){x = 1; y = t2-de + t; label = 4;};
border B5(t = t1, t2){x = 1 - t; y = 1; label = 5;};
border B6(t = t1, t2-ga){x = 0; y = 1 - t; label = 6;};
border B7(t = t1, ga){x = 0; y = 1 - (t2-ga) - t; label = 7;}; // gamma 2

mesh Th = buildmesh(B1(npmax) + B2(npmax) + B3(npmax) + B4(npmax) + B5(npmax) + B6(npmax) + B7(npmax));

//plot(Th0, wait = 1);

// Définition des espaces de fonctions
fespace V2(Th, P2);
fespace V1(Th, P1);
fespace V0(Th, P0);

// Définition des fonctions
V1 phi, v;

// Définition de la condition de Dirichlet sur gamma_1
func dirichletCond = 0;

// Formulation variationnelle
problem LaplaceNeumannDirichlet(phi, v) =
    int2d(Th)(dx(phi) * dx(v) + dy(phi) * dy(v))  // Terme de diffusion
    - int1d(Th, 7)(g * v)                        // Condition de Neumann sur gamma_2
    + on(3, phi = dirichletCond);                // Condition de Dirichlet sur gamma_1

LaplaceNeumannDirichlet;

//plot(phi, wait = 1, dim = 3, value = 1, fill = 1);

real [int] HSV = [0, 0, 1, 0, 0, 0]; // Paramètres HSV pour la couleur
plot(phi, ps="fumee.eps", wait=1, fill=1, value=1, hsv=HSV, nbiso=40); // Enregistrement au format EPS
